<body>
    <p class="mtitle">Instruction Quiz</p>
    <form>
        <p>
            Question 1<br>
            Gravity is strongest in this environment.<br>
             <image src="assets/tutorialsurvey_grass.png" width="200"/><br><br>
            <input type="radio" name="strength" value="true"><label for="true">True</label>
			<input type="radio" name="strength" value="false"><label for="false">False</label>
        </p>
        <br><br>
        <p>
            Question 2<br>
            Which direction does the wind push the marble if this is the icon you see?<br>
            <image src="assets/windblack_right.png" width="100"/><br>
            <input type="radio" name="wind" value="left"><label for="left">Left &#x2190;</label><br>
			<input type="radio" name="wind" value="right"><label for="right">Right &#x2192;</label><br>
            <input type="radio" name="wind" value="up"><label for="up">Up &#x2191;</label><br>
			<input type="radio" name="wind" value="down"><label for="down">Down &#x2193;</label>
        </p>
        <br><br>
        <p>
            Question 3<br>
            What should you do to delete the last line after you've drawn it?
            <br><br>
            <input type="radio" name="delete" value="draw"><label for="draw">Draw over it</label><br>
			<input type="radio" name="delete" value="undo"><label for="undo">Click 'undo' button</label><br>
            <input type="radio" name="delete" value="clear"><label for="clear">Click 'clear' button</label><br>
			<input type="radio" name="delete" value="none"><label for="none">Can't do anything</label>
        </p>
        <br><br>
        <p>
            Question 4<br>
            How many attempts do you have per round?
            <br><br>
            <input type="radio" name="attempts" value="1"><label for="1">1</label><br>
			<input type="radio" name="attempts" value="3"><label for="3">3</label><br>
            <input type="radio" name="attempts" value="5"><label for="5">5</label><br>
			<input type="radio" name="attempts" value="unlimited"><label for="unlimited">Unlimited</label>
        </p>
        <br><br>
        <p>
            Question 5<br>
            You can return to a previous LEVEL after the game.
            <br><br>
            <input type="radio" name="return" value="true"><label for="true">True</label>
			<input type="radio" name="return" value="false"><label for="false">False</label>
        </p>
        <br><br>
        <p>
            Question 6<br>
            Where would be the end destination of the marble in this trial?<br>
            <image src="assets/tutorialsurvey_location.png" width="400"/>
            <br><br>
            <input type="radio" name="location" value="a"><label for="a">a</label><br>
			<input type="radio" name="location" value="b"><label for="b">b</label><br>
            <input type="radio" name="location" value="c"><label for="c">c</label><br>
			<input type="radio" name="location" value="d"><label for="d">d</label>
        </p>
    </form>
</body>